{
  "name": "strong-build",
  "description": "Prepare a node package for deployment",
  "version": "2.0.0",
  "keywords": [
    "StrongLoop",
    "build",
    "bundle",
    "dependencies",
    "git",
    "heroku",
    "npm",
    "openshift",
    "slc"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/strong-build.git"
  },
  "author": "engineering@strongloop.com",
  "license": {
    "name": "Dual Artistic/StrongLoop",
    "url": "https://github.com/strongloop/strong-build/blob/master/LICENSE.md"
  },
  "readmeFilename": "README.md",
  "main": "index.js",
  "scripts": {
    "test": "tap --timeout=300 ./test/test-*"
  },
  "bin": {
    "sl-build": "./bin/sl-build.js"
  },
  "dependencies": {
    "debug": "^2.0.0",
    "json-file-plus": "~1.0.0",
    "lodash": "^2.4.1",
    "posix-getopt": "^1.0.0",
    "shelljs": "^0.3.0",
    "vasync": "^1.4.3"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "tap": "git://github.com/strongloop-forks/node-tap#production",
    "tar": "^0.1.19"
  }
}
